mat-card {
  max-width: 700px;
  margin: 0 auto;
  padding: 30px;
  background: #fff;
  border-radius: 10px;
  box-shadow: 0 8px 30px rgba(0, 0, 0, 0.3);
}

.form-container {
  display: flex;
  flex-direction: column;
  align-items: stretch;
  flex-wrap: nowrap;
}
.container {
  padding: 2rem;
  mat-form-field {
    margin-right: 1rem;
    flex: 1;
    min-width: 150px;
  }
  .trip-group {
    margin-bottom: 1rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .btn-group {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  svg {
    margin-top: 2rem;
    margin-left: 5rem;
  }
}
.svg-container {
  width: 100%;
  overflow-x: auto;
}

@media (max-width: 600px) {
  .container {
    width: 100%;
  }
}
